# VerBump

./: .gitignore  LICENSE  README.md  VerBump.sln  build-demo.bat  build.bat  make-screenshots.bat  release-notes-next.md  release-notes-v1.1.1.md  release-notes-v1.1.10.md  release-notes-v1.1.11.md  release-notes-v1.1.3.md  release-notes-v1.1.4.md  release-notes-v1.1.6.md  release-notes-v1.1.9.md  release.ps1
.claude/: settings.json
.github/: FUNDING.yml
docs/: index.html
docs/de/: index.html
docs/screenshots/: current.js  settings.json
src/: BuiltInLang.g.cs  VerBump.cs  VerBump.csproj  VerBump.iss  lang.de.json  lang.en.json  screenshot-demo.json
src/VerBump.DemoRunner/: VerBump.DemoRunner.csproj
