<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ApplicationIcon>verbump.ico</ApplicationIcon>
    <AssemblyName>VerBump</AssemblyName>
    <RootNamespace>VerBump</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="VERSION" />
    <EmbeddedResource Include="Phosphor.ttf" />
    <EmbeddedResource Include="Phosphor-Bold.ttf" />
    <EmbeddedResource Include="lang.de.json" />
    <EmbeddedResource Include="lang.en.json" />
    <Content Include="verbump.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Auch als externe Dateien kopieren: ermöglicht Custom-Übersetzungen neben der EXE -->
    <Content Include="lang.de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lang.en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
